<style>
    p{
        font-family:arial;
        margin-top:0px;
        margin-bottom:5px;
    }
    .video-title{
        font-weight:bold;
        font-size:18px;
        width:300px;
        line-height:24px;
    }
    .video-stats{
        font-size:14px;
        color:gray;
    }
    .video-author{
        font-family:arial;
        font-size: 14px;
        color:gray;
    }
    .video-description{
        font-family:arial;
        font-size:14px;
        color:gray;
        line-height:22px
        width:250px;
    }

</style>

<p class="video-title">
    HI I AM TANISHA JAIN
</p>
<p class="video-stats">
    3.4 m views &#183; 6 months ago
</p>
<p class="video-author">
    HEALTHY FOOD &#10003;
</p>
<p class="video-title">
    ABHI MOOD NHI HAI
</p>